<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="static/css/main.css">
    </head>

    <body class="page">
        <section class="section">
            <div class="container">
                <div class="section__header">
                    <div class="section__header-title">
                        четырёхкомнатные
                    </div>
                </div>
                <div class="section__body">
                    <div class="cards">
                        <div class="cards__item">
                            <div class="card">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="card__images">
                                            <div class="fotorama" data-nav="thumbs">
                                                <img src="static/img/content/card/img1.png" alt="">
                                                <img src="static/img/content/card/img1.png" alt="">
                                                <img src="static/img/content/card/img1.png" alt="">
                                                <img src="static/img/content/card/img1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="card__content">
                                            <div class="card__title">
                                                Еврочетырехкомнатная квартира с шестью окнами
                                            </div>
                                            <div class="card__date">
                                                срок сдачи: II кв. 2022
                                            </div>
                                            <div class="card__tags">
                                                две гардеробные, раздельный санузел
                                            </div>
                                            <div class="card__contribuion">
                                                <div class="card__contribuion-label">
                                                    Первоначальный
                                                    <br>взнос
                                                </div>
                                                <div class="card__contribuion-value">
                                                    от 800 500 ₽
                                                </div>
                                            </div>
                                            <div class="card__price">
                                                <div class="card__price-label">
                                                    Цена
                                                </div>
                                                <div class="card__price-value">
                                                    от 5 000 000 руб.
                                                </div>
                                            </div>

                                            <div class="card__button">
                                                <button data-bs-toggle="modal" data-bs-target="#callback">Узнать цену</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade" id="callback" tabindex="-1" aria-labelledby="callback" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Узнать цену</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/" class="form">
                            <div class="form__field">
                                <input class="form__input" name="name" type="text" placeholder="Имя">
                            </div>
                            <div class="form__field">
                                <input class="form__input" name="phone" type="text" placeholder="Телефон">
                            </div>
                            <div class="form__field">
                                <button type="submit" class="btn modal__button">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.js"></script>
    </body>

</html>
